NODE_ENV=development
APP_PORT = 4000
APP_HOST = 'localhost'

# DB
DB_HOST = 'kesavan.db.elephantsql.com'
DB_PORT = 5432
DB_USER = 'qgwowlbb'
DB_PASSWORD = 'mVNiDqt8ByCB5Prnl5S8_FzE1YMzxYe2'
DB_NAME = 'qgwowlbb'
DB_CHARSET = 'utf8'
